# HackerEarthOlaApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sp4rx/hackereartholaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sp4rx/hackereartholaapp/: MainActivity.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/adapter/: MusicListAdapter.java  PaginationAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/database/: DbHelper.java  MusicCache.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/fragment/: AllSongsFragment.java  FavouriteSongsFragment.java  MostPlayedSongsFragment.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/global/: Constants.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/networking/: GetRedirectUrl.java  VolleyResponseListener.java  VolleySingleton.java  VolleyUtils.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/pojo/: MusicListPojo.java
app/src/main/java/io/github/sp4rx/hackereartholaapp/util/: Toaster.java
app/src/main/res/drawable/: bg_music_list.xml  bg_pages.xml  bg_pages_end.xml  bg_pages_end_selected.xml  bg_pages_selected.xml  bg_pages_start.xml  bg_pages_start_selected.xml  ic_all_songs.xml  ic_favourite.xml  ic_favourite_empty.xml  ic_favourite_fill.xml  ic_favourite_tab.xml  ic_file_download.xml  ic_music_placeholder.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_songs.xml  fragment_favourite_songs.xml  row_music_list.xml  row_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/sp4rx/hackereartholaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
