apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.sp4rx.hackereartholaapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Global database version
        buildConfigField "int", "DATABASE_VERSION", "5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Api calls
    compile 'com.android.volley:volley:1.1.0'
    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Generate queries for create table (Own Library) -- its in beta
    //URL: https://github.com/Sp4Rx/ShortHandDB
    compile 'com.github.Sp4Rx:shorthanddb:-SNAPSHOT'
    //Audio player
    compile 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    //File downloader
    compile 'com.tonyodev.fetch:fetch:1.1.5'
    //Circular imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
